* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Microsoft Yahei";
	font-size: 12px;
}

.people {
	margin: 20px;
	padding: 10px;
	border: 1px dotted #e3e3e3;
	background: #FBFBFB;
	line-height: 1.5;
}

.special {
	color: red;
}